<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\REM Assets\Scripts\Player\projectileScript.cs">
    <Files>
      <File FileName="Assets\REM Assets\Scripts\Player\weaponScript.cs" Line="10" Column="26" />
      <File FileName="Assets\REM Assets\Scripts\Player\projectileScript.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>