<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/REM/Scripts/Interfaces/IVisionEntity.cs">
    <Files>
      <File FileName="Assets/REM/Scripts/Interfaces/IVisionEntity.cs" Line="7" Column="4" />
      <File FileName="Assets/REM/Scripts/Enemy/EnemyVisionBehavior.cs" Line="14" Column="35" />
      <File FileName="Assets/REM/Scripts/Utils/SceneUtils.cs" Line="7" Column="4" />
      <File FileName="Assets/REM/Scripts/Utils/VectorUtils.cs" Line="23" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>