<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/REM Assets/Scripts/Item/ItemPickup.cs">
    <Files>
      <File FileName="Assets/REM Assets/Scripts/Item/PickupEntity.cs" Line="19" Column="1" />
      <File FileName="Assets/REM Assets/Scripts/Interfaces/IPickupEntity.cs" Line="6" Column="24" />
      <File FileName="Assets/REM Assets/Scripts/Interfaces/IVisionEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/REM Assets/Scripts/Item/ItemPickup.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>